<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <title>Document</title>
</head>

<style>


body {
        margin: 0px;
        background-color: white;
    }


    .header {
        height:50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 25px;
                border-bottom: 1px solid #d1d1d1;




        .left {
            display: flex;
            align-items: center;


            div {
                font-size: 20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: 700;


            }
        }

        .center {
            display: flex;
            align-items: center;
         div{
            align-items: center;
            display: flex;
            color: #d1d1d1;
            border: 2px solid;
            border-radius: 10px;
            width: 600px;
            height: 40px;
            
            i{
                color: #d4d4d4;
                margin-left: 10px;
            }

            input{
            border: none; 
            outline: none; 
            width: 100%; 
            padding-left: 10px;
            }
         }

        }

        .right {
            display: flex;
            align-items: center;
            gap: 10px;

            .afp{
                color: white;
                border: none;
                background-color: #ff1010;
                padding: 10px 20px;
                font-size: 15px;
                border-radius: 6px;

            }

            .ex{
                color: #252c32;
                border: 1px solid #cbcfd0;
                padding: 10px 20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color: white;
                font-size: 15px;
                border-radius: 6px;

            }



            
        }

    }

</style>
<body>


    
    <div class="header">



        <div class="left">

        <div>Veer Consultancy</div>

        </div>




        <div class="center">

           <div>
<i class="fa-solid fa-magnifying-glass"></i>
<input type="text" placeholder="Search for Student Visa and more..." >

           </div>

        </div>


        <div class="right">

<button class="afp">Apply For Passport</button>
<button class="ex">Explore</button>
        </div>

    
</body>
</html>