<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <title>Document</title>
</head>

<style>


body {
        margin: 0px;
        background-color: black;
    }


    .header {
        background-color: white;
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 25px;



        .left {

            div {
                color: black;
                font-size: 20px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: 700;


                span{
                    background-color: rgba(255, 179, 0);
                    border-radius: 20px;
                    margin-left: 5px;
                    margin-right: 5px;
                    padding: 5px;
                
                }
            }
        }

        .center {
            display: flex;
            font-size: 17px;
            gap: 35px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;


             span{
                margin-left: 5px;
             }
        }

        .right {
            display: flex;
            align-items: center;
            gap: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            font-size: 18px;
            list-style: none;

                         span{
                margin-left: 5px;
             }

            
        }

    }

</style>
<body>


    
    <div class="header">



        <div class="left">

        <div>Smart<span>Cab</span>Point</div>

        </div>




        <div class="center">

           <div>
            <i class="fa-solid fa-circle-exclamation"></i>
            <span>About</span>
           </div>

            <div>
            <i class="fa-solid fa-gears"></i>
            <span>Service</span>
           </div>

           <div>  
            <i class="fa-solid fa-phone"></i>
            <span>Contact</span>
           </div>

            <div>
            <i class="fa-solid fa-car"></i>
            <span>Book Cab</span>
           </div>

        </div>


        <div class="right">

            <div>
<i class="fa-solid fa-car"></i>
                <span>Vehicle</span>
            </div>

            <div>
                <i class="fa-solid fa-right-to-bracket"></i>
                <span>Login</span>
            </div>


        </div>

    
</body>
</html>