<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<style>
    body {
        margin: 0px;
        background-color: rgb(238, 236, 236);
    }


    .header {
        display: flex;
        justify-content: space-between;
        padding: 10px 25px;


      .left {
            display: flex;
            gap: 20px;
            align-items: center;
            li {
                list-style: none;
            }
            .ii {
                margin-bottom: 8px;
            }
            .cc {
                cursor: pointer;
            }
            i {
                font-size: 21px;
                cursor: pointer;
            }
            div {
                /* background-color: #ff0000; */
                justify-items: center;

            }



        }

        .right {
            display: flex;
            gap: 20px;
            align-items: center;

            button {
                background-color: #00aeff;
                color: white;
                width: 150px;
                border: none;
                height: 40px;
                padding: 5px;
                border-radius: 10px;
                cursor: pointer;
            }

            li {
                list-style: none;
            }
            .ii {
                margin-bottom: 8px;
            }
            .cc {
                cursor: pointer;
            }
            i {
                font-size: 21px;
                cursor: pointer;
            }
        }


        .center {

            .cc {
                cursor: pointer;
            }

        }

    }
</style>

<body>

    <div class="header" style="background-color: rgb(255, 255, 255);">
        <div class="left">


            <div class="cc">
                <i class="fa-solid fa-phone-volume ii"></i>
                <li>CONTACT</li>
            </div>

            <div class="cc">
                <i class="fa-solid fa-heart-pulse ii"></i>
                <li>SERVICE</li>
            </div>

            <div class="cc">
                <i class="fa-solid fa-user ii"></i>
                <li>ABOUT US </li>
            </div>


        </div>


     

        <div class="center">

            <img class="cc" src="https://www.v-extechsolution.in/static/media/logo.b48612c02e688a28a62f.png" alt="none"
                width="150px" height="60px">
        </div>
        <div class="right">

            <button>Free UI Templates</button>
            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-download"></i>
            <i class="fa-solid fa-bars"></i>

        </div>
</body>

</html>