<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Document</title>
</head>

<style>
    body {
        margin: 0px;
    }

    .header {
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* background-color: yellow; */
        padding: 10px 150px;



        .left {

            div {
                color: gray;
                font-size: 24px;
                
                font-weight: 900;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        }

        .center {
            img {
                width: 200px;
                height: 75px;
            }
        }

        .right {
            display: flex;
            align-items: center;


            div{
                font-size: 20px;
                background-color: black;
                border-radius: 20px;
                padding: 8px;
                display: flex;
                align-items: center;


                 span{
                    font-weight: 700;
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

                    color:aqua;
                    margin-right: 10px;
                 }

                 i{
                    color: aqua;
                    font-size: 25px;
                 }

            }

            
        }

    }
</style>

<body>


    <div class="header">



        <div class="left">

            <div>Open Source UI</div>

        </div>




        <div class="center">


            <img src="https://components.v-extechsolution.in/static/media/logo.b48612c02e688a28a62f.png" alt="logo">
        </div>
        <div class="right">

<div>

    <span>React JS</span>
    <i class="fa-brands fa-react"></i>
</div>
        </div>

</body>

</html>