<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <title>Document</title>
</head>

<style>


body {
        margin: 0px;
        background-color: white;
    }


    .header {
        background-color: black;
        height:50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 25px;



        .left {
            display: flex;
            align-items: center;


            div {
                color: white;
                font-size: 20px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: 700;


            }
        }

        .center {
            display: flex;
            align-items: center;
            font-size: 17px;
            gap: 30px;
            list-style: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            color: white;

            button{
                font-size: 15px;
                font-weight: 600;
                color: white;
                padding: 13px;
                background-color: rgb(193, 153, 119);
                border: none;
                
            }

        }

        .right {
            display: flex;
            align-items: center;
            gap: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            font-size: 25px;
            list-style: none;

                         span{
                margin-left: 5px;
             }

            
        }

    }

</style>
<body>


    
    <div class="header">



        <div class="left">

        <div>SMILE CAFE POINT</div>

        </div>




        <div class="center">

            <li>Home</li>

            <li>Menu</li>

            <li>Service</li>

            <li>About</li>

            <li>Shop</li>

            <li>Contact</li>

           <button>Book Table</button>


        </div>


        <div class="right">

<i class="fa-solid fa-cart-shopping"></i>
<i class="fa-solid fa-circle-user"></i>

        </div>

    
</body>
</html>