<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <title>Document</title>
</head>
<style>
    i{
        font-size: 50px;
        color: rgb(0, 0, 0);
        font-family: 'Courier New', Courier, monospace;
        text-shadow: 0px 0px 10px rgb(74, 74, 74);
    }
    .icon-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 5px;

    }


    span{
        display: flex;
        text-align: center;
        justify-content: center;
        font-size: 30px;
        font-weight: 700;
        color: rgb(0, 0, 0);
        font-family: 'Courier New', Courier, monospace;
        text-shadow: 0px 0px 10px rgb(74, 74, 74);
        margin-bottom: 10px;

    }
    body{
        margin: 20px;
        background-color: white;
    }
iframe{
width:100%;
height:fit-content;
margin-bottom: 10px;
margin-top: 10px;
border: 4px solid rgb(52, 45, 45);
}

</style>
<body>

   <span>Header 01</span> 
   <div class="icon-wrapper">
   <i class="fa-solid fa-arrow-down"></i>
</div>
<iframe src="01.html" ></iframe>


 <span>Header 02</span> 
   <div class="icon-wrapper">
   <i class="fa-solid fa-arrow-down"></i>
</div>
<iframe src="02.html" ></iframe>



 <span>Header 03</span> 
   <div class="icon-wrapper">
   <i class="fa-solid fa-arrow-down"></i>
</div>
<iframe src="03.html" ></iframe>


 <span>Header 04</span> 
   <div class="icon-wrapper">
   <i class="fa-solid fa-arrow-down"></i>
</div>
<iframe src="04.html" ></iframe>


 <span>Header 05</span> 
   <div class="icon-wrapper">
   <i class="fa-solid fa-arrow-down"></i>
</div>
<iframe src="05.html" ></iframe>


 <span>Header 06</span> 
   <div class="icon-wrapper">
   <i class="fa-solid fa-arrow-down"></i>
</div>
<iframe src="06.html" ></iframe>

 <span>Header 07</span> 
   <div class="icon-wrapper">
   <i class="fa-solid fa-arrow-down"></i>
</div>
<iframe src="07.html" ></iframe>

</body>
</html>