<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>


/* Background Color and Opacity */

    div {
        background-color: green;
    }

    .first {
        opacity: 0.1;
    }

    .second {
        opacity: 0.3;
    }

    .third {
        opacity: 0.6;
    }

    /* Background Image  */
    h2 {
        background: url("https://m.media-amazon.com/images/I/71vFtHisg9L._UY879_.jpg")
        no-repeat 
        center 
        fixed;
        background-size: cover;
        font-size: 200px;
}

 /* border */
.dotted {border:1px dotted black;}
.dashed {border:1px dashed black;}
.solid {border:1px solid black;}
.double {border:1px double black;}
.groove {border:1px groove black;}
.ridge {border:1px ridge black;}
.inset {border:1px inset black;}
.outset {border:1px outset black;}
.none {border:1px none black;}
.hidden {border:1px hidden black;}
.mix {border:1px dotted dashed solid double;}
                
</style>

<body>


<!-- Background Color and Opacity -->

    <div class="first">
        <h1>opacity 0.1</h1>
    </div>

    <div class="second">
        <h1>opacity 0.3</h1>
    </div>

    <div class="third">
        <h1>opacity 0.6</h1>
    </div>

    <br>
    <br>
    <br>
    <br>
    <!-- Background Image -->
    <h2>opacity 1 (default)</h2>



    <!-- border -->

    <!-- dotted - Defines a dotted border
dashed - Defines a dashed border
solid - Defines a solid border
double - Defines a double border
groove - Defines a 3D grooved border. The effect depends on the border-color value
ridge - Defines a 3D ridged border. The effect depends on the border-color value
inset - Defines a 3D inset border. The effect depends on the border-color value
outset - Defines a 3D outset border. The effect depends on the border-color value
none - Defines no border
hidden - Defines a hidden border -->


<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>


</body>

</html>