<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    /* Text Transformation */
    .uppercase {
        text-transform: uppercase;
    }

    .lowercase {
        text-transform: lowercase;
    }

    .capitalize {
        text-transform: capitalize;
    }

    /* Font Style */

    .font_style {
        text-indent: 50px;
        letter-spacing: 5px;
        line-height: 1.8;
        word-spacing: 10px;
        white-space: nowrap;
        text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
        font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 400;
    }
</style>


<body>

    <!-- Text Transformation -->
    <p class="uppercase">This text is transformed to uppercase.</p>
    <p class="lowercase">This text is transformed to lowercase.</p>
    <p class="capitalize">This text is capitalized.</p>

    <!-- Font Style  -->

    <p class="font_style">In my younger and more vulnerable years my father
        gave me some advice that I've been turning over in my mind ever since.
        'Whenever you feel like criticizing anyone,' he told me, 'just remember
        that all the people in this world haven't had the advantages that you've had.'</p>



</body>

</html>