<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <title>Document</title>
</head>

<style>


body {
        margin: 0px;
    }


    .header {
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 25px;



        .left {

            div {
                color: black;
                font-size: 40px;
                font-family: Jacques Francois;
                font-weight: 300;
                text-shadow: 0px 0px 10px rgb(74, 74, 74);
            }
        }

        .center {
            img {
                width: 200px;
                height: 75px;
            }
        }

        .right {
            display: flex;
            align-items: center;
            gap: 20px;
            font-size: 20px;
            list-style: none;
            
        }

    }

</style>
<body>


    
    <div class="header">



        <div class="left">

            <div>ZEPHYR</div>

        </div>




        <div class="center">


        </div>
        <div class="right">
            <i class="fa-solid fa-magnifying-glass"></i>
            <li><i class="fa-solid fa-heart"></i></li>
            <li><i class="fa-solid fa-cart-shopping"></i></li>
            <li><i class="fa-solid fa-user"></i></li>
        </div>

    
</body>
</html>